# smsPlus

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/karthik/studentmessagingservicesms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karthik/studentmessagingservicesms/: ChatMessage.java  ClassroomActivity.java  DataParser.java  DownloadUrl.java  GetNearbyPlacesData.java  LoginActivity.java  MainActivity.java  MyAdapter.java  MyFirebaseInstanceIDService.java  NewChat.java  ProfileSetUp.java  ScheduleActivity.java  SchoolActivity.java  User.java  chat.java  indivMessage.java  landing.java  phoneORuser.java  school_class_selector.java
app/src/main/res/drawable/: inputer.xml  rounded_button.xml  rounded_rectangle_blue.xml
app/src/main/res/layout/: activity_classroom.xml  activity_login.xml  activity_main.xml  activity_schedule.xml  activity_school.xml  landing.xml  message.xml  nav_header.xml  newchat.xml  phoneORuser.xml  phoneoruser.xml  profile_set_up.xml  school_class_selector.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/karthik/studentmessagingservicesms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
