<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:stretchColumns="1"
    tools:context=".school_class_selector">

    <EditText
        android:id="@+id/bday2"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aday4" />

    <EditText
        android:id="@+id/aday2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="77dp"
        android:layout_weight="5"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aday1" />

    <EditText
        android:id="@+id/bday4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="5"
        android:inputType="text" />

    <EditText
        android:id="@+id/aday4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aday2" />

    <EditText
        android:id="@+id/bday3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="91dp"
        android:layout_weight="5"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aday3" />

    <EditText
        android:id="@+id/aday3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_weight="5"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bday2" />

    <EditText
        android:id="@+id/bday1"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:layout_weight="2.5"
        android:gravity="center_horizontal"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/aday4"
        app:layout_constraintTop_toBottomOf="@+id/aday2" />

    <EditText
        android:id="@+id/aday1"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/bday4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginEnd="224dp"
        android:layout_marginTop="14dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bday4" />

</android.support.constraint.ConstraintLayout>